; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps = 
	klevytskyi/MHZ19@^0.0.1
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit NeoPixel@^1.7.0
	tzapu/WiFiManager@^2.0.4-beta

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	klevytskyi/MHZ19@^0.0.1
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit NeoPixel@^1.7.0
	tzapu/WiFiManager@^2.0.4-beta

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
lib_deps = 
	klevytskyi/MHZ19@^0.0.1
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit NeoPixel@^1.7.0
	tzapu/WiFiManager@^2.0.4-beta

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
lib_deps = 
	klevytskyi/MHZ19@^0.0.1
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit NeoPixel@^1.7.0
	tzapu/WiFiManager@^2.0.4-beta

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit NeoPixel@^1.7.0
	tzapu/WiFiManager@^2.0.4-beta
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	klevytskyi/MHZ19@^0.0.1
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit NeoPixel@^1.7.0
	tzapu/WiFiManager@^2.0.4-beta
